<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HousekeepingBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-Wl-gSw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHV-dw-gRf">
                                        <rect key="frame" x="0.0" y="0.0" width="828" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnt-7W-XjX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPw-F5-02E">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iHV-dw-gRf" firstAttribute="top" secondItem="HGH-Wl-gSw" secondAttribute="top" id="7YS-XI-5LM"/>
                                    <constraint firstAttribute="trailing" secondItem="iHV-dw-gRf" secondAttribute="trailing" id="OLv-Nm-rbC"/>
                                    <constraint firstItem="iHV-dw-gRf" firstAttribute="leading" secondItem="HGH-Wl-gSw" secondAttribute="leading" id="b3v-V8-I6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="iHV-dw-gRf" secondAttribute="bottom" id="gko-ZG-bLW"/>
                                    <constraint firstItem="iHV-dw-gRf" firstAttribute="height" secondItem="HGH-Wl-gSw" secondAttribute="height" id="zUJ-kE-w2A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EPw-F5-02E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DVi-fb-JmV"/>
                            <constraint firstItem="HGH-Wl-gSw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7E-NJ-10A"/>
                            <constraint firstItem="vnt-7W-XjX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LKk-Jn-5Sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPw-F5-02E" secondAttribute="bottom" id="LS9-XZ-N25"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGH-Wl-gSw" secondAttribute="trailing" id="Ogo-PS-MCu"/>
                            <constraint firstItem="HGH-Wl-gSw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Svd-4W-cBl"/>
                            <constraint firstItem="vnt-7W-XjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tja-cA-Sos"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vnt-7W-XjX" secondAttribute="bottom" id="WP8-92-8Zs"/>
                            <constraint firstItem="EPw-F5-02E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="akE-hj-0dV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGH-Wl-gSw" secondAttribute="bottom" id="pEo-zm-qdY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
